[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/tower/tower_battle.gd" id="1_battle"]
[ext_resource type="Script" path="res://scenes/tower/tower_manager.gd" id="2_mgr"]
[ext_resource type="PackedScene" uid="uid://c7cf7imids2bt" path="res://scenes/game_ui.tscn" id="3_gui"]

[node name="TowerBattle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_battle")

[node name="GameUI" parent="." instance=ExtResource("3_gui")]

[node name="TowerManager" type="Node" parent="."]
script = ExtResource("2_mgr")
