P1: [Normal] 圣杯战争模式
P2: [Normal] 战斗系统 · 开发文档
P3: [Normal] v1.0  |  2026-05-03
P5: [Normal] 本文档覆盖战斗触发、手牌系统、三轮交火、结算规则与地图联动
P7: [Heading 1] 一、设计原则
P8: [Normal] 战斗系统建立在「策略性为主、随机性为辅」的核心理念上。资源积累和地形选择决定战斗的期望值，手牌博弈和出牌时机决定单次战斗的结果。
P11: [Heading 1] 二、能量来源
P12: [Normal] 能量是战斗技能的核心资源，多渠道获取保证玩家不依赖单一策略。
P15: [Normal]   设计意图：不打架也能积累能量，但战斗是最快的获取方式。鼓励主动进攻而不强迫。  
P17: [Heading 1] 三、手牌系统（CardPool）
P18: [Heading 2] 3.1 牌池构成
P19: [Normal] 全局共享一个牌池，战斗开始时双方从同一牌池各抽4张，进行三轮出牌。每人用3张，第4张自然留在手里不使用。用过的牌不回池。
P22: [Normal]   万能牌不是必胜牌。出牌时宣布花色，若对方恰好出克制该花色的牌，万能牌照样输。万能牌的价值是「不会抽到废牌」的灵活性，而非无敌。  
P23: [Heading 2] 3.2 信息博弈原理
P24: [Normal] 牌池是公开信息，双方都知道总共10张牌的构成。通过自己的手牌可以推断对方手牌的概率分布，但存在两个不确定因素：
P25: [List Paragraph] 对方4张手牌中有1张不会出（留在手里），你不知道他留了哪张
P26: [List Paragraph] 牌池剩余2张未被任何人抽到，这2张也是未知的
P28: [Normal] 示例：我抽到 2石头 1布 1万能
剩余牌池：1石头 3布 3剪刀（共7张，对方从中抽4张，另有3张未抽）

对方至少持有1张剪刀的概率极高（3张剪刀在剩余7张中）
但对方会出哪3张、留哪1张，仍然存在不确定性
→ 推断可以缩小范围，但无法完全确定对方手牌
P29: [Heading 2] 3.3 万能牌使用时机决策
P30: [Normal] 万能牌应该第几轮打出是核心策略决策：
P31: [List Paragraph] 第1轮打出：稳拿该轮主动权，但第3轮强制出的手牌已确定，对方可推断
P32: [List Paragraph] 留到第3轮：若前两轮未出，万能牌在第3轮强制出。此时双方都知道对方最后一张，万能牌的灵活性最大化
P33: [List Paragraph] 第2轮打出：平衡选择，前1轮信息已有，后1轮还有悬念
P35: [Heading 1] 四、战斗触发
P36: [Heading 2] 4.1 触发条件
P37: [Normal] 攻击方在行动阶段主动发起，需同时满足：
P38: [List Paragraph] 目标在攻击距离内（基础1格 + 地形/角色加成）
P39: [List Paragraph] 攻击方本回合尚未发起过战斗
P40: [List Paragraph] 攻击方本回合行动阶段未选择聚气（两者互斥）
P42: [Heading 2] 4.2 战斗锁定
P43: [Normal] 战斗触发后，双方进入「战斗锁定」状态：
P44: [List Paragraph] 双方位置锁定，直到战斗全部结束
P45: [List Paragraph] 无法逃跑，无法投降，三轮必须全部打完
P46: [List Paragraph] 防御方被攻击时获得 +1 应战补贴能量（仅限本场战斗使用，结束后消失）
P48: [Normal]   设计意图：战斗必须打完，防止玩家用「威胁攻击」来骚扰对方而不付出代价。应战补贴保证防御方有基本的技能反击能力。  
P50: [Heading 1] 五、三轮交火流程
P51: [Heading 2] 5.1 完整流程
P52: [Normal] 战斗触发
  ↓
双方各从牌池抽4张手牌（私密，对方不可见）
  ↓
第1轮
  双方各从4张中选1张出牌 → 同时公开
  胜者选择：聚气 / 释放技能 / 移动1格
  平局：无事发生
  ↓
第2轮
  双方各从剩余3张中选1张出牌 → 同时公开
  胜者选择：聚气 / 释放技能 / 移动1格
  平局：无事发生
  ↓
第3轮（强制出牌）
  双方各从剩余2张中强制选1张出牌 → 同时公开
P53: [Heading 2] 5.2 每轮结果规则
P54: [Normal] 每轮出牌后判定胜负，胜者从以下三项中选择一项执行：

① 聚气：获得 1 点能量（+ 影分身加成）。能量可用于后续轮次释放技能。

② 释放技能：选择一个已解锁技能对败者释放。技能效果遵循原有伤害结算链（影分身 → 无限盾 → 数值盾 → HP）。每场战斗中已使用的技能不可重复使用。

③ 移动1格：向六方向中任一可通行格移动1格。不可移入水域/山脉/已被占据的格子。此选项使战斗成为动态拉锯战——
P56: [Heading 2] 5.3 第3轮强制出牌的设计意图
P57: [Normal] 第3轮强制出手牌中剩余的某一张（共4张用了2张，还剩2张任选其一），消除了「故意留好牌拖延」的策略空间，保证三轮必须全部完成。
P58: [Normal] 此时双方掌握的信息：
P59: [List Paragraph] 已知：对方前两轮出了什么（公开）
P60: [List Paragraph] 未知：对方第3轮会出4张手牌中剩余2张的哪一张
P61: [List Paragraph] 未知：牌池中有2张未被任何人抽到，这2张可能是对方手牌的一部分
P62: [Normal] 因此第3轮并非完全透明——信息可以缩小推断范围，但结果仍然存在真实的不确定性，保留了最后一轮的悬念和博弈价值。
P64: [Heading 1] 六、战斗结算
P65: [Heading 2] 6.1 三轮胜负统计
P66: [Normal] 战斗失败存在能量惩罚，确保战斗是零和博弈而非双方都能刷取能量的正和博弈。
P69: [Normal] （已废弃：击退效果已从全局设计中移除。原规则为「击退方向受地形限制：目标格为水域/山脉时，改为对败者造成1HP伤害而非位移。」）
P70: [Heading 2] 6.2 能量惩罚的设计意图
P71: [Normal] 加入失败能量惩罚后，战斗的能量流动变成零和：
P74: [Normal]   恶意刷架的结果：能量从输的人流向赢的人，而不是凭空创造。反复战斗的输家会持续失血，自然抑制无意义的刷架行为。  
P75: [Heading 2] 6.2 HP归零（击杀）
P76: [Normal] 任意轮次的技能效果导致防御方HP归零时，立即触发击杀结算，战斗提前结束：
P77: [List Paragraph] 击杀者获得被击杀者的全部能量
P78: [List Paragraph] 击杀者获得被击杀者持有的所有钥匙
P79: [List Paragraph] 击杀者获得被击杀者所有资源
P80: [List Paragraph] 击杀计数 +1（用于击杀胜利条件判定）
P81: [List Paragraph] 被击杀者出局，从地图移除
P82: [Heading 2] 6.3 战斗结束后的行动权
P85: [Normal]   设计意图：防御方不因被攻击而损失自己的回合，避免被动玩家被连续欺负却无力还手的挫败体验。  
P87: [Heading 1] 七、地形与战斗联动
P88: [Heading 2] 7.1 地形效果表
P90: [Heading 2] 7.2 公共资源格（双人激活）
P91: [Normal] 地图上存在2~3个特殊格子，需要两名玩家同时相邻才能激活：
P94: [Heading 1] 八、与原有系统的对照
P95: [Heading 2] 8.1 改动范围
P96: [Normal] 新战斗系统最小化改动原则：只替换「出拳选择」这一个环节，其余复用原有代码。
P99: [Heading 2] 8.2 新增代码清单
P100: [Normal] 需要新增的类和模块：
P101: [List Paragraph] CardPool（GDScript）：牌池管理，抽牌，胜负判定
P102: [List Paragraph] CombatManager.hgw（GDScript）：三轮战斗调度，整合CardPool与原有RoundResolver
P103: [List Paragraph] TerrainData（Resource）：地形属性定义，已在原文档设计中列出
P104: [List Paragraph] hex_map_v3.py 新增字段：is_shared_resource（公共资源格标记）
P105: [Heading 2] 8.3 CardPool 核心接口（伪代码）
P106: [Normal] class CardPool:
  POOL = [rock×3, paper×3, scissors×3, wild×1]  # 共10张

  func draw(n) -> Array:        # 抽n张，从剩余牌中取
  func judge(a, b) -> String:   # win / lose / draw
							   
P108: [Heading 1] 九、待确认事项
P109: [Normal] 以下设计点已通过讨论确认，可进入开发阶段。新增事项见末尾表格。
P113: [Normal] 圣杯战争模式 · 战斗系统开发文档 v1.0

=== Table 0 ===
  R0: 层次 | 机制 | 作用
  R1: 策略层 | 资源积累 / 地形选择 / 技能搭配 | 决定战斗期望值，积累多者长期占优
  R2: 博弈层 | 手牌推断 / 出牌时机 / 万能牌使用 | 决定单次战斗的胜负，技巧可弥补资源差
  R3: 随机层 | 牌池抽牌结果 | 提供不确定性，降低失败挫败感

=== Table 1 ===
  R0: # | 来源 | 获得量 | 备注
  R1: 1 | 战斗中聚气 | +1（+影分身加成） | 胜一轮后主动选择，是最快的积累方式
  R2: 2 | 地图资源格 | +2 | 移动到资源格自动获得
  R3: 3 | 占领城池首次奖励 | +3 | 每座城池仅首次触发，一次性
  R4: 4 | 奖励池领取 | 积累值 | 奖励池每回合+2积累，移动到格子全额领取
  R5: 5 | d100命运骰触发 | 视事件 | 与玩家行动挂钩（探索/击杀/激活等）
  R6: 6 | 击杀敌人 | 对方全部能量 | 包括对方持有的所有能量
  R7: 7 | 应战补贴 | +1（仅限本场） | 被攻击时获得，战斗结束后消失

=== Table 2 ===
  R0: 牌型 | 数量 | 说明
  R1: 石头 | 3张 | 正常出牌，克制剪刀，败于布
  R2: 布 | 3张 | 正常出牌，克制石头，败于剪刀
  R3: 剪刀 | 3张 | 正常出牌，克制布，败于石头
  R4: 万能牌 | 1张 | 出牌时宣布视为石头/布/剪刀之一，按正常规则判定

=== Table 3 ===
  R0: 行动选项 | 效果 | 限制；战斗内胜者可额外选择「移动1格」
  R1: 攻击 | 选择范围内目标，触发战斗 | 本回合不能再聚气
  R2: 聚气 | +1能量（+影分身加成） | 本回合不能再攻击
  R3: 跳过 | 不行动 | 无

=== Table 4 ===
  R0: 结果 | 效果 | 备注
  R1: 胜 | 胜者选择：聚气（+1能量+影分身加成）或释放技能或移动1格 | 技能效果走原有结算链；移动遵循六方向规则，不可移入不可通行格
  R2: 负 | 败者承受对方的技能效果或对方聚气 | 伤害链：影分身→无限盾→数值盾→HP
  R3: 平 | 无事发生 | 直接进入下一轮

=== Table 5 ===
  R0: 结果 | 胜者 | 败者
  R1: 2胜1负 （普通胜） | 无特殊效果 | ① 损失1能量（能量不足则归零） // ② 若能量已归零，额外损失1HP
  R2: 3胜0负 （完胜） | 额外+1能量 | ① 损失2能量（比普通败更重，能量不足则归零） // ② 损失1HP（溃败）
  R3: 胜负相同 （1胜1负1平 / 全平） | 无结算 | 无结算，双方原地不动，无能量变化

=== Table 6 ===
  R0: 战斗情景 | 攻击方能量变化 | 防御方能量变化
  R1: 攻击方2:1胜 | 赢2轮可聚气最多+2 | 损失1能量
  R2: 攻击方1:2负 | 损失1能量 | 赢2轮可聚气最多+2
  R3: 攻击方3:0完胜 | 赢轮聚气+额外+1能量 | 损失2能量
  R4: 1:1平（含平局） | 无变化 | 无变化

=== Table 7 ===
  R0: 角色 | 战斗结束后的状态
  R1: 攻击方 | 本回合行动结束。战斗前已移动/未移动均以「使用攻击」消耗本回合行动。
  R2: 防御方（存活） | 被动应战不消耗自己的回合。战斗结束后，防御方的回合照常进行，可正常移动+行动+掷骰。

=== Table 8 ===
  R0: 地形 | 移动消耗 | 攻击距离 | 防御加成 | 战斗特效
  R1: 平原 | 1 | ±0 | 无 | 无
  R2: 浅水 | 2 | ±0 | 无 | 防御方无法获得应战补贴
  R3: 深水 | 不可通行 | — | — | —
  R4: 森林 | 2 | ±0 | 无 | 无
  R5: 高地 | 2 | +1 | 无 | 无
  R6: 山脉 | 不可通行 | — | — | —
  R7: 城池/要塞 | 1 | +1 | 伤害减免50% | 首次探索+3能量+护符；伤害减免50%
  R8: 圣杯台座 | 1 | ±0 | 无 | 无（但触发圣杯召唤判定）

=== Table 9 ===
  R0: 属性 | 规则
  R1: 激活条件 | 两名玩家在同一回合结束时，同时相邻于该格子（不需要站在格子上）
  R2: 激活奖励 | 双方各得 +3能量 + 1随机道具（圣水/护符/探查卷轴/能量核心，各25%）
  R3: 等待规则 | 一人到达后等待，超过2回合无人响应则取消（格子保留）
  R4: 消耗规则 | 激活后格子变为普通平原，每局每格只能激活一次
  R5: 放置位置 | 战略要道（is_choke）旁边，两格之间距离≥3格

=== Table 10 ===
  R0: 模块 | 原系统 | 新系统 | 改动量
  R1: 出拳方式 | 每回合自由选石/布/剪 | 从3张手牌中选（牌来自公共池） | 替换
  R2: 信息量 | 零（纯随机） | 有（牌池推断+手牌博弈） | 替换
  R3: 胜者奖励 | 聚气或技能 | 完全不变 | 不动
  R4: 技能系统 | 原有SkillData | 完全复用 | 不动
  R5: 伤害结算链 | 影分身→盾→HP | 完全复用 | 不动
  R6: 战斗轮数 | 不固定 | 固定3轮 | 新增
  R7: 地图影响 | 无 | 地形改变战斗特效 | 新增
  R8: RoundResolver | 完整复用 | 完整复用 | 不动

=== Table 11 ===
  R0: # | 待确认内容 | 当前默认值 | 状态
  R1: 1 | 应战补贴能量值是否合适（当前+1） | +1能量，仅限本场 | 待确认
  R2: 2 | 完胜（3:0）额外奖励是否保留 | 胜者+1能量，败者-1HP-2能量损失 | 待确认
  R3: 3 | 普通败能量惩罚值是否合适 | 败者损失1能量 | 待确认
  R4: 4 | 完败能量惩罚值是否合适 | 败者损失2能量 | 待确认
  R5: 5 | 高地击退效果是否为必须还是可选 | 可选（胜者主动选择） | 已确认：去掉击退效果，高地仅保留移动消耗2 + 攻击距离+1
  R6: 6 | 城池无法被击退的规则是否过强 | 城池内玩家免疫击退位移 | 已确认：击退已从全局移除，此项不适用
  R7: 7 | 公共资源格道具池构成是否合适 | 圣水/护符/探查卷轴/能量核心各25% | 待确认
  R8: 8 | d100命运骰触发时机（当前：与行动挂钩） | 探索/击杀/激活/钥匙四类触发 | 待确认
  R9: 9 | 森林隐匿效果与战争迷雾是否冗余 | 森林额外禁止牌池推断 | 已确认：去掉森林隐匿效果，森林仅保留移动消耗2
  R10: 10 | 浅水通行规则与战斗劣势 | 可通行但减速+战斗中无应战补贴 | 已确认：移动消耗2，防御方无法获得应战补贴
  R11: 11 | 战斗中胜者是否可选择移动1格 | 仅聚气或技能 | 已确认：新增移动1格选项，胜者每轮可在聚气/技能/移动中三选一
